VITE_SUPABASE_PROJECT_ID="umnqjexmlhzwbrsxvbif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbnFqZXhtbGh6d2Jyc3h2YmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTc5MDEsImV4cCI6MjA3NjkzMzkwMX0.D0YFDZs1q7DmQjIM2xjKr0Fb1IRIJUwmf446YmxfrMw"
VITE_SUPABASE_URL="https://umnqjexmlhzwbrsxvbif.supabase.co"
